<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>

<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link href="element.css" rel="stylesheet">
        <title>perfectchoice.com</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="shortcut icon" href="..\img\логотип\5.png" type="image/x-icon">
    </head>
    <body>
        <div class="may">
            <header class="header">
                <ul class="header_container">
                    <li class="logo_container">
                        <a href="main.html">
                             <img class="logo" src="..\img\логотип\logotip.svg">
                        </a>
                    </li>
                    <li class="nav">
                        <a><img class="logo" src="..\img\background\burger.svg"></a>
                        <ul class="list">
                            <li><a href="shop.html">магазин</a></li>
                            <li><a href="warranty.html">гарантии</a></li>
                            <li><a href="questions.html">часто задаваемые вопросы</a></li>
                            <li><a href="delivery.html">доставка</a></li>
                            <li><a href="#">отзывы</a></li>
                         </ul>
                    </li>
                    <li class="authorization">                    
                        <a href="form_for_reg.html"><img class="profile" src="..\img\телефоны\аватар.png"></a>                      
                    </li>
                </ul>
            </header>
            <main class="main">
                <div class="wrapper">
                    <figure>
                        <img src="..\img\телефоны\flip3.jpg">
                        <div class="content">
                            <h3>Смартфон Galaxy Z Flip3 5G</h3>
                            <p>Samsung Galaxy Z Flip3 5G работает на восьмиядерной однокристальной системе Qualcomm Snapdragon 888 5G (1×Cortex-X1 @2,84 ГГц + 3×Cortex-A78 @2,42 ГГц + 4×Cortex-A55 @1,80 ГГц). В роли графического процессора — GPU Adreno 660. Объем оперативной памяти составляет 8 ГБ, объем хранилища — 128 или 256 ГБ UFS 3.1.</p>
                            <p><strong>Цена</strong>:1200$</p>
                            <a href="#info">Подробные характеристики</a>                       
                            <a href="buying.html">Купить сейчас</a>
                        </div>
                    </figure>
                    <hr/>
                    <a name="info"></a>
                    <figure class="basis">
                        <img class="img1" src="..\img\телефоны\flip.jpg">
                        <section class="info">
                            <phone>
                                <title>
                                    Технические характеристики HUAWEI nova 9
                                </title>
                                <CPU>
                                    SoC Qualcomm SM8350 Snapdragon 888 5G, 8 процессорных ядер (1×Cortex-X1 @2,84 ГГц + 3×Cortex-A78 @2,42 ГГц + 4×Cortex-A55 @1,80 ГГц)<br/>
                                </CPU>
                                <screen>
                                    Складной дисплей Dynamic AMOLED 2X, 6,7″, 1080×2640, 426 ppi, 120 Гц<br/>
                                </screen>
                                <RAM>
                                    Оперативная память (RAM) 8 ГБ<br/>
                                </RAM>
                                <memory>
                                    Флэш-память 128/256/512 ГБ<br/>
                                </memory>
                                <memory_card>    
                                    Поддержка карт памяти отсутствует<br/>
                                </memory_card>
                                <cellular>
                                    Сети 2G GSM, 3G WCDMA, 4G, 5G<br/>
                                </cellular>
                                <Wi-Fi>
                                    Wi-Fi 6 (802.11a/b/g/n/ac/ax)<br/>
                                </Wi-Fi> 
                                <quick>   
                                    Аккумулятор 3300 мА·ч, зарядка 15 Вт<br/>
                                </quick>
                                <wareless>
                                    беспроводная зарядка<br/>
                                </wareless>
                                <bluetooth>
                                    Bluetooth 5.2, A2DP, LE<br/>
                                </bluetooth>
                                <NFC>    
                                    NFC<br/>
                                </NFC>
                                <GPS>    
                                    GPS/A-GPS, Глонасс, Galileo, BDS, QZSS<br/>
                                </GPS>
                                <info>
                                    3,5-миллиметрового аудиовыхода на наушники нет<br/>
                                    Датчики приближения и освещения, магнитного поля, акселерометр, гироскоп<br/>
                                    Камеры 12 Мп + 12 Мп (широкоугольная), видео 4K@60 fps<br/> 
                                    Фронтальная камера 10 Мп<br/>
                                    Сканер отпечатков пальцев сбоку<br/>
                                    Поддержка беспроводной зарядки стандарта Qi<br/>
                                    Размеры 166×72×6,9 мм (86×72×17,1 мм в сложенном состоянии)<br/>
                                    Масса 183 г<br\>
                                </info>
                            </phone>
                        </section>
                    </figure>
                    <hr/>
                    <information class="uniform">
                        <country>
                            <strong>Страна происхождения</strong>: Вьетнам<br/>
                        </country>
                        <manufacturer>
                            <strong>Производитель</strong>: Samsung Electronics Co., Ltd., 129 Samsung-Ro, Yeongtong-Gu, Suwon-Si, Gyeonggi-Do, 16677, Корея<br/>
                        </manufacturer>
                        <importer>
                            <strong>Импортер в РБ</strong>: ООО "Новотрэнд" 220040 г. Минск, ул. Максима Богдановича, д.155, помещение 301А<br/>
                        </importer>
                        <service>
                            <strong>Сервисный центр</strong>: ООО «Сервисберг» УНП: 193261697, 220012, РБ, г.Минск, ул. Чернышевского, д. 10, пом. 13 (1 этаж), тел: +375 29 200 04 70<br/>
                        </service>
                        <warranty>
                            <strong>Гарантийный срок</strong>: 12 месяцев<br/>
                        </warranty>
                        <life_time>
                            <strong>Срок службы</strong>: 36 месяцев<br/>
                        </life_time>
                        <availability>
                            Комплектность товара уточняйте у менеджеров колл-центра или онлайн-консультантов<br/>
                        </availability>
                    </information>  
                </div>
            </main>
            <footer class="footer">
                <div>
                    <p>*Оплата производится в долларах ($).<br>©perfectchoise.com — Лучший выбор  мобильных телефонов в мире!</p>
                </div>
                <div class="nav">
                    <ul class="list">
                        <li>Реклама</li>
                        <li>Сотрудничество</li>
                        <li>
                            <p>мы в социальных сетях:</p>
                            <a href="https://vk.com/kornishon_4ik"><img  class="logotip" src="..\img\логотип\1(1).svg"></a>
                            <img  class="logotip" src="..\img\логотип\2(1).svg">
                            <a href="https://www.instagram.com/kornishon_4ik/?hl=ru"><img  class="logotip" src="..\img\логотип\3(1).svg"></a>
                            <img  class="logotip" src="..\img\логотип\4(1).svg">
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</html>